<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arion</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-indigo-900">
    <div class="divide-y-2 divide-gray-50 divide-solid">
        <span>
            <h1 class="p-8 md:text-6xl font-mono text-center font-bold text-gray-200">
                <span>Welcome to Arion</span>
            </h1>

            <img class="object-center font-mono mx-auto w-1/3" src="Arion_logo.png">
         
        
            <p class="font-bold font-mono text-gray-50 p-8 text-center"> We envision a world in which investing in digital  collectibles have a real 
                and tangible impact on your experience. Stay tuned!</p>
        
        
            <p class="p-8 text-center font-mono text-bold text-gray-50">Sign up for waitlist and be the first to test the product!</p>
            <form netlify class="p-8 text-center">
                <label class="block mt-8 font-bold font-mono text-gray-50" for="e-mail">Your e-mail</label>
                <input class="p-2 w-64 border text-align:center border-gray-400 rounded shadow-xl focus:outline-none focus:ring-purple-500
                focus:border-purple-500" type="email" id="e-mail" name="e-mail">
              
                <button class="block mt-4 text-white font-mono mx-auto bg-green-300 rounded px-4 py-2">Join waitlist!</button>
            </form>
        </span>
        <div>
            <ul class="p-8 font-bold text-2xl font-mono text-center text-bold text-green-300">

                <li><a href="page3.html">About Us</a> </li>    
                <li><a href="page2.html">Example</a> </li>
                
            </ul>
        </div>
    </div>
</body>
</html>